{
    "Email": {
        "SenderAddress": "noreply@smartworkshop.com",
        "SenderName": "Oficina Smart",
        "SmtpHost": "localhost",
        "SmtpPort": 1025
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "database.events.exchange",
        "QueueName": "database.events"
    },
    "BaseUrl": "http://localhost:5180",
    "Jwt": {
        "Key": "<InsertYourSecretKeyHere>",
        "Issuer": "smartworkshop.com"
    },
    "DataProtection": {
        "KeysPath": "/app/keys"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnectionString": "<InsertYourConnectionStringHere>"
    },
    "ApiSettings": {
        "Version": "v1"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ],
        "Properties": {
            "Application": "SmartMechanicalWorkshop"
        }
    }
}
